apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: eot81jnil-nodejs
  janus-idp.io/tekton: eot81jnil-nodejs
  backstage.io/kubernetes-id: eot81jnil-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eot81jnil-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
